<!DOCTYPE html>
<html>
    <head>



        <meta charset="UTF-8">
        <title>Spotful Vpaid</title>

        <style>
            

            body {
                height:100%;
                margin:0;
            }

            html {
                height:100%;
            }

            iframe {
                height:100%;
                width:100%;
            }
        </style>

        <script type="text/javascript" src="spotful-player-api.js"></script>

        <script>
            var spotfulEmbed;
            window.addEventListener('load', function() {

                spotfulEmbed = new SpotfulIframeInterface('iframe');

                spotfulEmbed.addEventListener('ready', function () {

                    console.log('ready');

                    spotfulEmbed.play();

                    //spotfulEmbed.setVolume(0.1);

                    spotfulEmbed.addEventListener('volumeChange', function () {
                        console.log('volume change');
                    });

                    spotfulEmbed.addEventListener('muted', function () {
                        console.log('muted');
                    });

                    spotfulEmbed.addEventListener('unmuted', function () {
                        console.log('unmuted');
                    });

                    spotfulEmbed.addEventListener('play', function() {
                        console.log('play');
                    });

                    spotfulEmbed.addEventListener('ended', function() {
                        console.log('ended');
                    });

                });
            });
    </script>

    </head>

    <body>
        
        <iframe id="iframe" src="https://play-test.bespotful.com/10721" ></iframe>
    
        <div>
            <ul>
                <li><a href='#' id="play" onclick="spotfulEmbed.play()">Play</a></li>
                <li><a href='#' id="pause" onclick="spotfulEmbed.pause()">Pause</a></li>
                <li><a href='#' id="mute" onclick="spotfulEmbed.mute()">Mute</a></li>
                <li><a href='#' id="unmute" onclick="spotfulEmbed.unmute()">Un-Mute</a></li>
                <li><a href='#' id="setcurrenttime" onclick="spotfulEmbed.setCurrentTime(3)">Set Current Time to 3s</a></li>
                <li><a href='#' id="setvolume" onclick="spotfulEmbed.setVolume(0.5)">Set Volume</a></li>
        </div>

    </body>

    


</html>